
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Lowongan Kerja - 50 Perusahaan Ternama</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            font-size: 2rem;
            font-weight: bold;
        }
        table {
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <header class="text-center">
        <h1>Info Lowongan Kerja</h1>
        <p>Daftar 50 Perusahaan Ternama di Seluruh Indonesia</p>
    </header>

    <div class="container my-5">
        <div class="text-center mb-4">
            <h2 class="mb-3">Lowongan Kerja Terbaik</h2>
            <p>Cari pekerjaan impian Anda di salah satu dari 50 perusahaan terbaik di Indonesia</p>
        </div>
        <table class="table table-bordered table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>No</th>
                    <th>Nama Perusahaan</th>
                    <th>CEO/Pemilik</th>
                    <th>Wilayah</th>
                    <th>Link Pendaftaran</th>
                </tr>
            </thead>
            <tbody>

        <tr>
            <td>1</td>
            <td>PT Pertamina (Persero)</td>
            <td>Nicke Widyawati</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>PT Telkom Indonesia (Persero)</td>
            <td>Ririek Adriansyah</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>PT Bank Rakyat Indonesia (BRI)</td>
            <td>Sunarso</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>4</td>
            <td>PT Unilever Indonesia Tbk</td>
            <td>Ira Noviarti</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>5</td>
            <td>PT Astra International Tbk</td>
            <td>Djony Bunarto Tjondro</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>6</td>
            <td>PT Bank Mandiri (Persero)</td>
            <td>Darmawan Junaidi</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>7</td>
            <td>PT Indofood Sukses Makmur Tbk</td>
            <td>Anthony Salim</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>8</td>
            <td>PT Bank Central Asia Tbk (BCA)</td>
            <td>Jahja Setiaatmadja</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>9</td>
            <td>PT Garuda Indonesia (Persero)</td>
            <td>Irfan Setiaputra</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>10</td>
            <td>PT Bukalapak Tbk</td>
            <td>Willix Halim</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>11</td>
            <td>PT Gojek Indonesia</td>
            <td>Kevin Aluwi</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>12</td>
            <td>PT Tokopedia</td>
            <td>William Tanuwijaya</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>13</td>
            <td>PT GoTo Gojek Tokopedia</td>
            <td>Andre Soelistyo</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>14</td>
            <td>PT PLN (Persero)</td>
            <td>Darmawan Prasodjo</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>15</td>
            <td>PT Sido Muncul Tbk</td>
            <td>David Hidayat</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>16</td>
            <td>PT Kalbe Farma Tbk</td>
            <td>Vidjongtius</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>17</td>
            <td>PT CIMB Niaga Tbk</td>
            <td>Lani Darmawan</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>18</td>
            <td>PT Mayora Indah Tbk</td>
            <td>Andre Sukendra Atmadja</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>19</td>
            <td>PT Adaro Energy Tbk</td>
            <td>Garry N. Cardwell</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>20</td>
            <td>PT Lippo Karawaci Tbk</td>
            <td>John Riady</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>21</td>
            <td>PT Djarum</td>
            <td>Michael Bambang Hartono</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>22</td>
            <td>PT Gudang Garam Tbk</td>
            <td>Heri Santoso</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>23</td>
            <td>PT Danone Indonesia</td>
            <td>Vera Galuh</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>24</td>
            <td>PT Chevron Pacific Indonesia</td>
            <td>Albert Simanjuntak</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>25</td>
            <td>PT Freeport Indonesia</td>
            <td>Tony Wenas</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>26</td>
            <td>PT Astra Agro Lestari Tbk</td>
            <td>Santosa</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>27</td>
            <td>PT Indo Tambangraya Megah Tbk</td>
            <td>Lars Victor</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>28</td>
            <td>PT Chandra Asri Petrochemical Tbk</td>
            <td>Erwin Ciputra</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>29</td>
            <td>PT Hero Supermarket Tbk</td>
            <td>Patrik Lindvall</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>30</td>
            <td>PT Lion Super Indo</td>
            <td>Marcello Portelli</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>31</td>
            <td>PT Bumi Resources Tbk</td>
            <td>Adika Nuraga Bakrie</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>32</td>
            <td>PT XL Axiata Tbk</td>
            <td>Dian Siswarini</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>33</td>
            <td>PT Indosat Ooredoo Hutchison</td>
            <td>Vikram Sinha</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>34</td>
            <td>PT Pelindo (Persero)</td>
            <td>Arif Suhartono</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>35</td>
            <td>PT Adhi Karya (Persero) Tbk</td>
            <td>Entus Asnawi Mukhson</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>36</td>
            <td>PT Wijaya Karya (WIKA)</td>
            <td>Agung Budi Waskito</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>37</td>
            <td>PT Pembangunan Perumahan (Persero) Tbk</td>
            <td>Novel Arsyad</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>38</td>
            <td>PT KAI (Kereta Api Indonesia)</td>
            <td>Didiek Hartantyo</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>39</td>
            <td>PT Blue Bird Tbk</td>
            <td>Sigit Djokosoetono</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>40</td>
            <td>PT Ciputra Development Tbk</td>
            <td>Candra Ciputra</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>41</td>
            <td>PT Summarecon Agung Tbk</td>
            <td>Adrian Herlianto Sugiono</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>42</td>
            <td>PT Pakuwon Jati Tbk</td>
            <td>Alexander Tedja</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>43</td>
            <td>PT Metropolitan Land Tbk</td>
            <td>Thomas J. Angfendy</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>44</td>
            <td>PT Mitra Adiperkasa Tbk (MAP)</td>
            <td>V.P. Sharma</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>45</td>
            <td>PT Kino Indonesia Tbk</td>
            <td>Harry Sanusi</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>46</td>
            <td>PT Sinar Mas Land</td>
            <td>Michael Widjaja</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>47</td>
            <td>PT Japfa Comfeed Indonesia Tbk</td>
            <td>Tan Yong Nang</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>48</td>
            <td>PT Fast Food Indonesia Tbk (KFC)</td>
            <td>Justinus Dalimin Juwono</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>49</td>
            <td>PT Erajaya Swasembada Tbk</td>
            <td>Hasan Aula</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
        <tr>
            <td>50</td>
            <td>PT Sarimelati Kencana Tbk (Pizza Hut)</td>
            <td>Stephen McCarthy</td>
            <td>Nasional</td>
            <td><a href="https://infopendaftaranpekerjaan.idregist1.com/" target="_blank" class="btn btn-primary">Daftar Sekarang</a></td>
        </tr>
    
            </tbody>
        </table>
    </div>

    <footer class="text-center">
        <p>&copy; 2025 Info Loker Perusahaan Ternama. Semua Hak Dilindungi.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
